<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.963,Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\DataModule\uDecoderServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderLoader\fmMain\uMain.pas=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.266,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\WinSockServer\u_c_server_client_socket_list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_DeviceServerManager\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Common\uCard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.936,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Date\uSolarLunar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\WinSockClient\uWinSockClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\Form\uFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Common\uCommonEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\DataModule\uDeviceCardNo.dfm=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\DataBase\uDBFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\DataBase\uDBUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\DataModule\uDeviceCardNo.pas=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.535,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderManager\DataModule\uDecoderServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Device\uDeviceCard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Common\uDeviceCardNo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Device\uDeviceCard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderManager\AMS_DecoderManager.dproj=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderManager\AM_DecoderManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\DataBase\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderLoader\AM_DecoderLoader.dproj=C:\Users\icon001\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.530,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_DeviceServerManager\GMS_DeviceServerManager.dproj=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_DeviceServerManager\MIAMS_DeviceServerManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Form\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\common\SharedMemory\uSharedMemory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderLoader\AM_DecoderManager.dproj=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderLoader\AM_DecoderLoader.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\DataBase\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\DataBase\uDBFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\Form\uFormMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderManager\fmPCComMonitoring\uPCComMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_DeviceServerManager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Lib\WinSock\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,Y:\[프로젝트]\[DELXE3]\[AMS_XE3]_AlarmMonitoringSystem\Source\AMS_DecoderLoader\fmMain\uMain.dfm=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_DeviceServerManager\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Common\uCard.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\Device\uDevicePacket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DataBase\uDBDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\MIAMS_DeviceServerManager.dproj=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_DeviceServerManager\AMS_DecoderManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Lib\DataBase\uDBFormMessage.pas</Transaction>
  </Transactions>
</BorlandProject>
