<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.804,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\fmMain\uMain.pas=E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\UDemo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDBSocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.276,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDBSocket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmArmAreaMapAdmin\uArmAreaMapAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmSecurityMonitoring\uSecurityMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\PCServerClient\fmPCComMonitoring\uPCComMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,C:\[Project]\[BMS_XE2]\Source\DesignBMOS\Unit1.pas=C:\[Project]\[BMS_XE2]\Source\DesignBMOS\fmCompany\uCompanyModal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmBuildingArmAreaMonitoring\uBuildingArmAreaMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmSecurityMonitoringEvent\uSecurityMonitoringEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.368,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDevice.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uComboCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmAdminUserID\uAdminUserID.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmCCTV\uHitronCCTV.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=C:\[Project]\[BMS_XE2]\Lib\DockForm\fmRemoteControl\uRemoteControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmSprash\uSprash.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmCCTV\uHitronCCTV.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uComboBoxCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmBuildingCodeArmareaState\uBuildingAlarmConfirm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmDeviceState\uDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.598,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmAccessTimeAdmin\uAccessTimeAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uNodeServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uNodeServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmClientConfig\uClientConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.458,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\FingerReader\uSupremaFinger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmSecurityMonitoringEvent\uSecurityEventConfirm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.993,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmCompanyGrade\uCompanyGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmClientConfig\uBuildingMapPosition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmAccessEmployeeInfo\uAccessEmployeeInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmAccessEmployeeInfo\uAccessEmployeeInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmDoorManagementReport\uDoorManagementReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uNodeThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBSql.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBSql.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=C:\[Project]\[BMS_XE2]\Source\DesignBMOS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmMapArmAreaMonitoring\uMapArmAreaMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmArmModeChangeEmployeeInfo\uArmModeChangeEmployeeInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uWinsockNode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uWinsockNode.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uNodeThread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmArmModeChangeEmployeeInfo\uArmModeChangeEmployeeInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmMapSecurityMonitoring\uMapSecurityMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmPosiCode\uPosiCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uComboCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmRemoteControl(EmbededWB)\uRemoteControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmArmArea\uArmArea.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.956,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmCCTV\uCCTV.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\[Project]\[BMS_XE2]\Lib\Form\uSubForm.dfm=C:\[Project]\[BMS_XE2]\Lib\Form\uAdvToolBarSubForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uBuildingState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uBuildingState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmCCTV\uCCTV.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingDoorMonitoring\uBuildingDoorMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingDoorMonitoring\uBuildingDoorMonitoring.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,C:\[Project]\[BMS_XE2]\Source\DesignBMOS\Unit1.dfm=C:\[Project]\[BMS_XE2]\Source\DesignBMOS\fmCompany\uCompanyModal.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.057,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.843,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uBMSServerFormVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uBMSServerFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmCardManagementReport\uCardManagementReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmMergeMonitoring\uMergeEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmCCTV\uCCTV.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDevicePacket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmMergeMonitoring\uMergeMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmMapSecurityMonitoring\uMapSecurityAccessMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmAccessMonitoring\uAccessMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDevicePacket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\FingerReader\uSupremaServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.959,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmAlarmManagementReport\uAlarmManagementReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmAdminClassCode\uAdminClassCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Relay\uEmployeeRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.169,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmCompany\uCompany.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceZoneExtention.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmArmModeChangeEmployeeInfo\uArmModeChangeEmployeeInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmEmployeeGradeSearch\uEmployeeGradeSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,C:\[Project]\[BMS_XE2]\Source\DesignBMOS\fmCompany\uCompanyModal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmDeviceVersionReport\uDeviceVersionReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.466,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceZoneExtention.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceDoor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmAccessMonitoringEvent\uAccessMonitoringEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.718,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmCCTV\uHitronCCTV.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.393,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceDoor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uGridFormatSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uGridFormatSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmMonitoring\fmMapAccessMonitoring\uMapAccessMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.842,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceArmArea.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceArmArea.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmAccessReport\uAccessReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,=Y:\[프로젝트]\[DELXE5]\[BMS_XE5]\Source\DesignBMOS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\uFormDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmAdminUserID\fmAdminUserIDDoorGrade\uAdminUserIDDoorGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\uFormUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormFunction.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceEvent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmClientConfig\uBuildingMapPosition.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmBuildingCodeDoorState\uBuildingCodeDoorState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmAccessEmployeeInfo\uAccessEmployeeInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\systeminfos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmMapDoorMonitoring\uMapDoorMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmFoodStateReport\uFoodStateReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uMessage.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCompanyCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmAdminClassGrade\uAdminClassGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.311,=C:\[Project]\[BMS_XE2]\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,C:\[Project]\[BMS_XE2]\Lib\Form\uSubForm.pas=C:\[Project]\[BMS_XE2]\Lib\Form\uAdvToolBarSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormDeviceState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.080,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmDoor\uDoor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmEmployee\uEmployee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmDoorMapAdmin\uDoorMapAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\BMOS.dproj=E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\Office2010Demo.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\[Project]\[BMS_XE2]\Lib\DockForm\fmRemoteControl(EmbededWB)\uRemoteControl.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmHoliday\uHolidayAdd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormDevice.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceZone.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceZone.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\BMSServer\uServerClientVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmEmGroupGrade\uEmGroupGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\PCSocket\uPCClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.419,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingCodeArmareaState\uBuildingCodeArmAreaState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.571,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uClientSocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingCodeArmareaState\uBuildingCodeArmAreaState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.629,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uComPort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.755,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uClientSocket.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.655,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingArmAreaMonitoring\uBuildingArmAreaMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\WinSock\Server\u_c_server_client_socket_list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.894,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmZoneAdmin\uZoneAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,Y:\[프로젝트]\[DELXE5]\[BMS_XE5]\Source\DesignBMOS\fmMonitoring\uMonitoring.dfm=Y:\[프로젝트]\[DELXE5]\[BMS_XE5]\Source\DesignBMOS\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCompanyCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Date\uSolarLunar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\WinSock\Server\u_c_server_client_socket_list.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsocket\u_winsock.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingCodeArmareaState\uBuildingAlarmConfirm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmArmAreaAccessReport\uArmAreaAccessReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.741,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingArmAreaMonitoring\uBuildingArmAreaMonitoring.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,Y:\[프로젝트]\[DELXE5]\[BMS_XE5]\Source\DesignBMOS\fmMonitoring\uMonitoring.pas=Y:\[프로젝트]\[DELXE5]\[BMS_XE5]\Source\DesignBMOS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingCodeArmareaState\uBuildingAlarmConfirm.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.818,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Login\uLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBFormMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\DIMime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.823,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\DIMime.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.696,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmBuildingMapAdmin\uBuildingMapAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\BMSServer\uServerClientFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.163,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\fmMain\uMain.dfm=E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\UDemo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmFoodEventReport\uFoodEventReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uAlarmCode.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.493,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uAlarmCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.213,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmAlarmEventReport\uAlarmEventReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\uFormDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmEmployeeGubunCode\uEmployeeGubunCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\FingerReader\uFingerVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,E:\[프로젝트]\[DELXE2]\[Project]\TEST\BMOS-TEST\UDemoFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmTimeCodeAdmin\uTimeCodeAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmAccessHisReport\uAccessHisReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Code\uAlarmEventStateCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Code\uAlarmEventStateCode.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.968,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmDoorSchedule\uDoorSchedule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmMapDoorState\uMapDoorState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingCodeDoorState\uBuildingCodeDoorState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Attend\uAttendEvent.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Attend\uAttendEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceCard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.373,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceCard.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmBuildingCodeDoorState\uBuildingCodeDoorState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmBuildingDoorMonitoring\uBuildingDoorMonitoring.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceReader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\FileInfo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\FileInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmEmployeeGroupCode\uEmployeeGroupCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmMapArmAreaState\uMapArmAreaState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceReader.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DockForm\fmBuildingCodeArmareaState\uBuildingCodeArmAreaState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\Report\fmAttendReport\uAttendReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\DesignBMOS\fmBuilding\uBuilding.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBAlter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.828,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.840,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Login\uLoginVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uMapBuilding.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.739,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uMapBuilding.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmAccessMonitoringEvent\uAccessMonitoringEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\fmAccessMonitoringEvent\uAccessMonitoringEvent.pas=</Transaction>
    <Transaction>2014-07-15 19:40:36.098,=Y:\[프로젝트]\[DELXE3]\[BMS_XE3]\Source\DesignBMOS\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\[BMS_XE3]"/>
    <File Path="..\..\Lib"/>
    <File Path="..\..\Lib\BMSServer"/>
    <File Path="..\..\Lib\BMSServer\uServerClientFunction.pas"/>
    <File Path="..\..\Lib\BMSServer\uServerClientVariable.pas"/>
    <File Path="..\..\Lib\Common"/>
    <File Path="..\..\Lib\Common\systeminfos.pas"/>
    <File Path="..\..\Lib\Common\uCommonFunction.pas"/>
    <File Path="..\..\Lib\Common\uCommonVariable.pas"/>
    <File Path="..\..\Lib\DataBase"/>
    <File Path="..\..\Lib\DataBase\uDataBase.pas"/>
    <File Path="..\..\Lib\DataBase\uDataBase.dfm"/>
    <File Path="..\..\Lib\DataBase\uDataBaseConfig.pas"/>
    <File Path="..\..\Lib\DataBase\uDataBaseConfig.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBAlter.pas"/>
    <File Path="..\..\Lib\DataBase\uDBAlter.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBCardPermit.pas"/>
    <File Path="..\..\Lib\DataBase\uDBCardPermit.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBCreate.pas"/>
    <File Path="..\..\Lib\DataBase\uDBCreate.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBDelete.pas"/>
    <File Path="..\..\Lib\DataBase\uDBDelete.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBFormMessage.pas"/>
    <File Path="..\..\Lib\DataBase\uDBFormMessage.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBFormName.pas"/>
    <File Path="..\..\Lib\DataBase\uDBFormName.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBFunction.pas"/>
    <File Path="..\..\Lib\DataBase\uDBFunction.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBInsert.pas"/>
    <File Path="..\..\Lib\DataBase\uDBInsert.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBSelect.pas"/>
    <File Path="..\..\Lib\DataBase\uDBSelect.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBUpdate.pas"/>
    <File Path="..\..\Lib\DataBase\uDBUpdate.dfm"/>
    <File Path="..\..\Lib\DataBase\uDBVariable.pas"/>
    <File Path="..\..\Lib\Date"/>
    <File Path="..\..\Lib\Date\uSolarLunar.pas"/>
    <File Path="..\..\Lib\Device"/>
    <File Path="..\..\Lib\Device\Winsockclasses"/>
    <File Path="..\..\Lib\Device\Winsockclasses\u_c_basic_object.pas"/>
    <File Path="..\..\Lib\Device\Winsockclasses\u_c_byte_buffer.pas"/>
    <File Path="..\..\Lib\Device\Winsockclasses\u_c_display.pas"/>
    <File Path="..\..\Lib\Device\Winsockclasses\u_c_log.pas"/>
    <File Path="..\..\Lib\Device\Winsockunits"/>
    <File Path="..\..\Lib\Device\Winsockunits\u_characters.pas"/>
    <File Path="..\..\Lib\Device\Winsockunits\u_dir.pas"/>
    <File Path="..\..\Lib\Device\Winsockunits\u_display_hex_2.pas"/>
    <File Path="..\..\Lib\Device\Winsockunits\u_file.pas"/>
    <File Path="..\..\Lib\Device\Winsockunits\u_strings.pas"/>
    <File Path="..\..\Lib\Device\Winsockunits\u_types_constants.pas"/>
    <File Path="..\..\Lib\Device\uComPort.pas"/>
    <File Path="..\..\Lib\Device\uComPort.dfm"/>
    <File Path="..\..\Lib\Device\uDeviceFunction.pas"/>
    <File Path="..\..\Lib\Device\uDeviceFunction.dfm"/>
    <File Path="..\..\Lib\Device\uDeviceVariable.pas"/>
    <File Path="..\..\Lib\DockForm"/>
    <File Path="..\..\Lib\DockForm\fmAccessEmployeeInfo"/>
    <File Path="..\..\Lib\DockForm\fmAccessEmployeeInfo\uAccessEmployeeInfo.pas"/>
    <File Path="..\..\Lib\DockForm\fmAccessEmployeeInfo\uAccessEmployeeInfo.dfm"/>
    <File Path="..\..\Lib\DockForm\fmAccessMonitoringEvent"/>
    <File Path="..\..\Lib\DockForm\fmAccessMonitoringEvent\uAccessMonitoringEvent.pas"/>
    <File Path="..\..\Lib\DockForm\fmAccessMonitoringEvent\uAccessMonitoringEvent.dfm"/>
    <File Path="..\..\Lib\DockForm\fmArmModeChangeEmployeeInfo"/>
    <File Path="..\..\Lib\DockForm\fmArmModeChangeEmployeeInfo\uArmModeChangeEmployeeInfo.pas"/>
    <File Path="..\..\Lib\DockForm\fmArmModeChangeEmployeeInfo\uArmModeChangeEmployeeInfo.dfm"/>
    <File Path="..\..\Lib\DockForm\fmBuildingArmAreaMonitoring"/>
    <File Path="..\..\Lib\DockForm\fmBuildingArmAreaMonitoring\uBuildingArmAreaMonitoring.pas"/>
    <File Path="..\..\Lib\DockForm\fmBuildingArmAreaMonitoring\uBuildingArmAreaMonitoring.dfm"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeArmareaState"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeArmareaState\uBuildingAlarmConfirm.pas"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeArmareaState\uBuildingAlarmConfirm.dfm"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeArmareaState\uBuildingCodeArmAreaState.pas"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeArmareaState\uBuildingCodeArmAreaState.dfm"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeDoorState"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeDoorState\uBuildingCodeDoorState.pas"/>
    <File Path="..\..\Lib\DockForm\fmBuildingCodeDoorState\uBuildingCodeDoorState.dfm"/>
    <File Path="..\..\Lib\DockForm\fmBuildingDoorMonitoring"/>
    <File Path="..\..\Lib\DockForm\fmBuildingDoorMonitoring\uBuildingDoorMonitoring.pas"/>
    <File Path="..\..\Lib\DockForm\fmBuildingDoorMonitoring\uBuildingDoorMonitoring.dfm"/>
    <File Path="..\..\Lib\DockForm\fmCCTV"/>
    <File Path="..\..\Lib\DockForm\fmCCTV\uCCTV.pas"/>
    <File Path="..\..\Lib\DockForm\fmCCTV\uCCTV.dfm"/>
    <File Path="..\..\Lib\DockForm\fmCCTV\uHitronCCTV.pas"/>
    <File Path="..\..\Lib\DockForm\fmCCTV\uHitronCCTV.dfm"/>
    <File Path="..\..\Lib\DockForm\fmDeviceState"/>
    <File Path="..\..\Lib\DockForm\fmDeviceState\uDeviceState.pas"/>
    <File Path="..\..\Lib\DockForm\fmDeviceState\uDeviceState.dfm"/>
    <File Path="..\..\Lib\DockForm\fmMapArmAreaMonitoring"/>
    <File Path="..\..\Lib\DockForm\fmMapArmAreaMonitoring\uMapArmAreaMonitoring.pas"/>
    <File Path="..\..\Lib\DockForm\fmMapArmAreaMonitoring\uMapArmAreaMonitoring.dfm"/>
    <File Path="..\..\Lib\DockForm\fmMapArmAreaState"/>
    <File Path="..\..\Lib\DockForm\fmMapArmAreaState\uMapArmAreaState.pas"/>
    <File Path="..\..\Lib\DockForm\fmMapArmAreaState\uMapArmAreaState.dfm"/>
    <File Path="..\..\Lib\DockForm\fmMapDoorMonitoring"/>
    <File Path="..\..\Lib\DockForm\fmMapDoorMonitoring\uMapDoorMonitoring.pas"/>
    <File Path="..\..\Lib\DockForm\fmMapDoorMonitoring\uMapDoorMonitoring.dfm"/>
    <File Path="..\..\Lib\DockForm\fmMapDoorState"/>
    <File Path="..\..\Lib\DockForm\fmMapDoorState\uMapDoorState.pas"/>
    <File Path="..\..\Lib\DockForm\fmMapDoorState\uMapDoorState.dfm"/>
    <File Path="..\..\Lib\DockForm\fmRemoteControl"/>
    <File Path="..\..\Lib\DockForm\fmRemoteControl\uRemoteControl.pas"/>
    <File Path="..\..\Lib\DockForm\fmRemoteControl\uRemoteControl.dfm"/>
    <File Path="..\..\Lib\DockForm\fmSecurityMonitoringEvent"/>
    <File Path="..\..\Lib\DockForm\fmSecurityMonitoringEvent\uSecurityEventConfirm.pas"/>
    <File Path="..\..\Lib\DockForm\fmSecurityMonitoringEvent\uSecurityEventConfirm.dfm"/>
    <File Path="..\..\Lib\DockForm\fmSecurityMonitoringEvent\uSecurityMonitoringEvent.pas"/>
    <File Path="..\..\Lib\DockForm\fmSecurityMonitoringEvent\uSecurityMonitoringEvent.dfm"/>
    <File Path="..\..\Lib\DockForm\PCServerClient"/>
    <File Path="..\..\Lib\DockForm\PCServerClient\fmPCComMonitoring"/>
    <File Path="..\..\Lib\DockForm\PCServerClient\fmPCComMonitoring\uPCComMonitoring.pas"/>
    <File Path="..\..\Lib\DockForm\PCServerClient\fmPCComMonitoring\uPCComMonitoring.dfm"/>
    <File Path="..\..\Lib\DockForm\uComboBoxCodeLoad.pas"/>
    <File Path="..\..\Lib\DockForm\uFormDevice.pas"/>
    <File Path="..\..\Lib\DockForm\uFormDevice.dfm"/>
    <File Path="..\..\Lib\DockForm\uFormDeviceState.pas"/>
    <File Path="..\..\Lib\DockForm\uFormDeviceState.dfm"/>
    <File Path="..\..\Lib\DockForm\uFormFunction.pas"/>
    <File Path="..\..\Lib\DockForm\uFormFunction.dfm"/>
    <File Path="..\..\Lib\DockForm\uFormUtil.pas"/>
    <File Path="..\..\Lib\DockForm\uFormUtil.dfm"/>
    <File Path="..\..\Lib\DockForm\uFormVariable.pas"/>
    <File Path="..\..\Lib\FingerReader"/>
    <File Path="..\..\Lib\FingerReader\uFingerVariable.pas"/>
    <File Path="..\..\Lib\FingerReader\uSupremaFinger.pas"/>
    <File Path="..\..\Lib\FingerReader\uSupremaFinger.dfm"/>
    <File Path="..\..\Lib\FingerReader\uSupremaServer.pas"/>
    <File Path="..\..\Lib\FingerReader\uSupremaServer.dfm"/>
    <File Path="..\..\Lib\Form"/>
    <File Path="..\..\Lib\Form\uAdvToolBarSubForm.pas"/>
    <File Path="..\..\Lib\Form\uAdvToolBarSubForm.dfm"/>
    <File Path="..\..\Lib\Form\uSubForm.pas"/>
    <File Path="..\..\Lib\Form\uSubForm.dfm"/>
    <File Path="..\..\Lib\Login"/>
    <File Path="..\..\Lib\Login\uLogin.pas"/>
    <File Path="..\..\Lib\Login\uLogin.dfm"/>
    <File Path="..\..\Lib\Login\uLoginVariable.pas"/>
    <File Path="..\..\Lib\PCSocket"/>
    <File Path="..\..\Lib\PCSocket\uPCClient.pas"/>
    <File Path="..\..\Lib\PCSocket\uPCClient.dfm"/>
    <File Path="..\..\Lib\Relay"/>
    <File Path="..\..\Lib\Relay\uEmployeeRelay.pas"/>
    <File Path="..\..\Lib\Relay\uEmployeeRelay.dfm"/>
    <File Path="fmAccessTimeAdmin"/>
    <File Path="fmAccessTimeAdmin\uAccessTimeAdmin.pas"/>
    <File Path="fmAdminClassCode"/>
    <File Path="fmAdminClassCode\uAdminClassCode.pas"/>
    <File Path="fmAdminClassCode\uAdminClassCode.dfm"/>
    <File Path="fmAdminClassGrade"/>
    <File Path="fmAdminClassGrade\uAdminClassGrade.pas"/>
    <File Path="fmAdminClassGrade\uAdminClassGrade.dfm"/>
    <File Path="fmAdminUserID"/>
    <File Path="fmAdminUserID\fmAdminUserIDDoorGrade"/>
    <File Path="fmAdminUserID\fmAdminUserIDDoorGrade\uAdminUserIDDoorGrade.pas"/>
    <File Path="fmAdminUserID\fmAdminUserIDDoorGrade\uAdminUserIDDoorGrade.dfm"/>
    <File Path="fmAdminUserID\uAdminUserID.pas"/>
    <File Path="fmAdminUserID\uAdminUserID.dfm"/>
    <File Path="fmArmArea"/>
    <File Path="fmArmArea\uArmArea.pas"/>
    <File Path="fmArmArea\uArmArea.dfm"/>
    <File Path="fmArmAreaMapAdmin"/>
    <File Path="fmArmAreaMapAdmin\uArmAreaMapAdmin.pas"/>
    <File Path="fmArmAreaMapAdmin\uArmAreaMapAdmin.dfm"/>
    <File Path="fmBuilding"/>
    <File Path="fmBuilding\uBuilding.pas"/>
    <File Path="fmBuilding\uBuilding.dfm"/>
    <File Path="fmBuildingMapAdmin"/>
    <File Path="fmBuildingMapAdmin\uBuildingMapAdmin.pas"/>
    <File Path="fmBuildingMapAdmin\uBuildingMapAdmin.dfm"/>
    <File Path="fmClientConfig"/>
    <File Path="fmClientConfig\uClientConfig.pas"/>
    <File Path="fmClientConfig\uClientConfig.dfm"/>
    <File Path="fmCompany"/>
    <File Path="fmCompany\uCompany.pas"/>
    <File Path="fmCompany\uCompany.dfm"/>
    <File Path="fmCompanyGrade"/>
    <File Path="fmCompanyGrade\uCompanyGrade.pas"/>
    <File Path="fmCompanyGrade\uCompanyGrade.dfm"/>
    <File Path="fmDoor"/>
    <File Path="fmDoor\uDoor.pas"/>
    <File Path="fmDoor\uDoor.dfm"/>
    <File Path="fmDoorMapAdmin"/>
    <File Path="fmDoorMapAdmin\uDoorMapAdmin.pas"/>
    <File Path="fmDoorMapAdmin\uDoorMapAdmin.dfm"/>
    <File Path="fmDoorSchedule"/>
    <File Path="fmDoorSchedule\uDoorSchedule.pas"/>
    <File Path="fmDoorSchedule\uDoorSchedule.dfm"/>
    <File Path="fmEmGroupGrade"/>
    <File Path="fmEmGroupGrade\uEmGroupGrade.pas"/>
    <File Path="fmEmGroupGrade\uEmGroupGrade.dfm"/>
    <File Path="fmEmployee"/>
    <File Path="fmEmployee\uEmployee.pas"/>
    <File Path="fmEmployee\uEmployee.dfm"/>
    <File Path="fmEmployeeGradeSearch"/>
    <File Path="fmEmployeeGradeSearch\uEmployeeGradeSearch.pas"/>
    <File Path="fmEmployeeGradeSearch\uEmployeeGradeSearch.dfm"/>
    <File Path="fmEmployeeGroupCode"/>
    <File Path="fmEmployeeGroupCode\uEmployeeGroupCode.pas"/>
    <File Path="fmEmployeeGroupCode\uEmployeeGroupCode.dfm"/>
    <File Path="fmEmployeeGubunCode"/>
    <File Path="fmEmployeeGubunCode\uEmployeeGubunCode.pas"/>
    <File Path="fmEmployeeGubunCode\uEmployeeGubunCode.dfm"/>
    <File Path="fmHoliday"/>
    <File Path="fmHoliday\uHolidayAdd.pas"/>
    <File Path="fmHoliday\uHolidayAdd.dfm"/>
    <File Path="fmMain"/>
    <File Path="fmMain\uMain.pas"/>
    <File Path="fmMain\uMain.dfm"/>
    <File Path="fmMonitoring"/>
    <File Path="fmMonitoring\fmAccessMonitoring"/>
    <File Path="fmMonitoring\fmAccessMonitoring\uAccessMonitoring.pas"/>
    <File Path="fmMonitoring\fmAccessMonitoring\uAccessMonitoring.dfm"/>
    <File Path="fmMonitoring\fmMapAccessMonitoring"/>
    <File Path="fmMonitoring\fmMapAccessMonitoring\uMapAccessMonitoring.pas"/>
    <File Path="fmMonitoring\fmMapAccessMonitoring\uMapAccessMonitoring.dfm"/>
    <File Path="fmMonitoring\fmMapSecurityMonitoring"/>
    <File Path="fmMonitoring\fmMapSecurityMonitoring\uMapSecurityAccessMonitoring.pas"/>
    <File Path="fmMonitoring\fmMapSecurityMonitoring\uMapSecurityAccessMonitoring.dfm"/>
    <File Path="fmMonitoring\fmMapSecurityMonitoring\uMapSecurityMonitoring.pas"/>
    <File Path="fmMonitoring\fmMapSecurityMonitoring\uMapSecurityMonitoring.dfm"/>
    <File Path="fmMonitoring\fmMergeMonitoring"/>
    <File Path="fmMonitoring\fmMergeMonitoring\uMergeEvent.pas"/>
    <File Path="fmMonitoring\fmMergeMonitoring\uMergeEvent.dfm"/>
    <File Path="fmMonitoring\fmMergeMonitoring\uMergeMonitoring.pas"/>
    <File Path="fmMonitoring\fmMergeMonitoring\uMergeMonitoring.dfm"/>
    <File Path="fmMonitoring\fmSecurityMonitoring"/>
    <File Path="fmMonitoring\fmSecurityMonitoring\uSecurityMonitoring.pas"/>
    <File Path="fmMonitoring\fmSecurityMonitoring\uSecurityMonitoring.dfm"/>
    <File Path="fmMonitoring\uMonitoring.pas"/>
    <File Path="fmMonitoring\uMonitoring.dfm"/>
    <File Path="fmPosiCode"/>
    <File Path="fmPosiCode\uPosiCode.pas"/>
    <File Path="fmPosiCode\uPosiCode.dfm"/>
    <File Path="fmSprash"/>
    <File Path="fmSprash\uSprash.pas"/>
    <File Path="fmSprash\uSprash.dfm"/>
    <File Path="fmTimeCodeAdmin"/>
    <File Path="fmTimeCodeAdmin\uTimeCodeAdmin.pas"/>
    <File Path="fmTimeCodeAdmin\uTimeCodeAdmin.dfm"/>
    <File Path="fmZoneAdmin"/>
    <File Path="fmZoneAdmin\uZoneAdmin.pas"/>
    <File Path="fmZoneAdmin\uZoneAdmin.dfm"/>
    <File Path="Report"/>
    <File Path="Report\fmAccessHisReport"/>
    <File Path="Report\fmAccessHisReport\uAccessHisReport.pas"/>
    <File Path="Report\fmAccessHisReport\uAccessHisReport.dfm"/>
    <File Path="Report\fmAccessReport"/>
    <File Path="Report\fmAccessReport\uAccessReport.pas"/>
    <File Path="Report\fmAccessReport\uAccessReport.dfm"/>
    <File Path="Report\fmAlarmEventReport"/>
    <File Path="Report\fmAlarmEventReport\uAlarmEventReport.pas"/>
    <File Path="Report\fmAlarmEventReport\uAlarmEventReport.dfm"/>
    <File Path="Report\fmAlarmManagementReport"/>
    <File Path="Report\fmAlarmManagementReport\uAlarmManagementReport.pas"/>
    <File Path="Report\fmAlarmManagementReport\uAlarmManagementReport.dfm"/>
    <File Path="Report\fmArmAreaAccessReport"/>
    <File Path="Report\fmArmAreaAccessReport\uArmAreaAccessReport.pas"/>
    <File Path="Report\fmArmAreaAccessReport\uArmAreaAccessReport.dfm"/>
    <File Path="Report\fmAttendReport"/>
    <File Path="Report\fmAttendReport\uAttendReport.pas"/>
    <File Path="Report\fmAttendReport\uAttendReport.dfm"/>
    <File Path="Report\fmCardManagementReport"/>
    <File Path="Report\fmCardManagementReport\uCardManagementReport.pas"/>
    <File Path="Report\fmCardManagementReport\uCardManagementReport.dfm"/>
    <File Path="Report\fmDeviceVersionReport"/>
    <File Path="Report\fmDeviceVersionReport\uDeviceVersionReport.pas"/>
    <File Path="Report\fmDeviceVersionReport\uDeviceVersionReport.dfm"/>
    <File Path="Report\fmDoorManagementReport"/>
    <File Path="Report\fmDoorManagementReport\uDoorManagementReport.pas"/>
    <File Path="Report\fmDoorManagementReport\uDoorManagementReport.dfm"/>
    <File Path="Report\fmFoodEventReport"/>
    <File Path="Report\fmFoodEventReport\uFoodEventReport.pas"/>
    <File Path="Report\fmFoodEventReport\uFoodEventReport.dfm"/>
    <File Path="Report\fmFoodStateReport"/>
    <File Path="Report\fmFoodStateReport\uFoodStateReport.pas"/>
    <File Path="Report\fmFoodStateReport\uFoodStateReport.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
