<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.847,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.335,=C:\Users\icon001\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormDeviceState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendAbsentReport\uAttendAbsentReport.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=C:\Users\icon001\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmTuitionOFF\uTuitionOFF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\DIMime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_AccessMonitoring\GroupedItems1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeGroupCode\uEmployeeGroupCode.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureClassCode\uLectureClassCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAcademyTeacher\uAcademyTeacher.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAcademyTeacher\uAcademyTeacher.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmTuitionOFF\uTuitionOFF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureClassCode\uLectureClassCode.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmcertificateClass\ucertificateClass.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Unit1.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uBasicInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uCompanyCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uLecturePayment.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLecturePayment\uLecturePayment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uCompanyCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificatePlan\uCertificatePlan.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.141,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uLectureCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeGroupCode\uEmployeeGroupCode.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureClassCode\uLectureClassCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uMapBuilding.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uFormDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.606,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeGroupCode\uEmployeeGroupCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\MIAMSServer\uServerClientFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\PCSocket\uPCClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendMonthReport\uAttendMonthReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAcademyTeacher\uAcademyTeacher.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmTuitionOFF\uTuitionOFF.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\FileInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.214,C:\Users\icon001\Documents\RAD Studio\Projects\Project1.dproj=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Academy_Manager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.303,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.072,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAdminUserID\uAdminUserID.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\SHFPReader\uSyFpReaderFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.880,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.610,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmClientConfig\uClientConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\MIAMSServer\uDirectServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uBuildingFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uBuildingFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\MIAMSServer\uDirectServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateCode\uCertificateCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceiptSearch\uCertificateReceiptSearch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uBMSServerFormVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCompany\uCompany.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmTuitionOFF\uTuitionOFF.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.077,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uBMSServerFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uLectureCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uBMSServerFormVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uBMSServerFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLecturePayment\uLecturePayment.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uBasicInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePayment\uEmployeePayment.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePayment\uEmployeePayment.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePaymentList\uEmployeePaymentList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePayment\uEmployeePayment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendMonthReport\uAttendMonthReport.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendManager\uAttendManager.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Unit1.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLecturePayment\uLecturePayment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendManager\uAttendManager.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.954,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCompany\uCompany.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCompany\uCompany.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormDevice.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCompany\uCompany.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmTuitionOFF\uTuitionOFF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateCode\uCertificateCode.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uLectureCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.137,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateCode\uCertificateCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.211,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Date\uSolarLunar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uAdvToolBarSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBFormMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uMapBuilding.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uMapBuilding.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBAlter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uMapBuilding.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\FingerReader\uSupremaFinger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uCommonEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uComboBoxCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\EmployeeRelay\uEmployeeRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateCode\uCertificateCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureList\uLectureList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceiptSearch\uCertificateReceiptSearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Login\uLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\MIAMSServer\uServerClientVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\WinSocket\WinSockClient\uWinSockClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\WinSocket\WinSockClient\uWinSockClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\MIAMSServer\uMonitoringServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.517,=C:\Users\icon001\Documents\RAD Studio\Projects\GridView1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uFormDevice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureClassCode\uLectureClassCode.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmcertificateClass\ucertificateClass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uLecturePayment.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLecturePayment\uLecturePayment.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureClassCode\uLectureClassCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\FingerReader\uSupremaServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,=C:\Users\icon001\Documents\RAD Studio\Projects\DetailView1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBCardPermit.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.344,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateCode\uCertificateCode.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uLectureCode.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DockForm\uFormUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\MIAMSServer\uMonitoringServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uDeviceCardNo.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\systeminfos.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.977,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uDeviceCardNo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.913,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureList\uLectureList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendAbsentReport\uAttendAbsentReport.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.088,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePaymentList\uEmployeePaymentList.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeNotPaymentList\uEmployeeNotPaymentList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\Login\uLoginVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePaymentList\uEmployeePaymentList.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificatePlan\uCertificatePlan.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmCertificateReceipt\uCertificateReceipt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormFunction.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.601,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureCode\uLectureCode.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\FingerReader\uFingerVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.554,=C:\Users\icon001\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=C:\Users\icon001\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBFingerRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uCard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,=Y:\[프로젝트]\[DELXE3]\[MIAMS]_MultiIntigrationAlarmMonitoringSystem\Source\MIAMS_AccessMonitoring\ItemDetail1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeGrade\uEmployeeGrade.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendManager\uAttendManager.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendReport\uAttendReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.516,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendManager\uAttendManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmAttendManager\uAttendManager.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.592,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeGrade\uEmployeeGrade.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmLectureManager\uLectureManager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.384,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\DataBase\uDBFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Form\uFormUtil.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.548,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePaymentList\uEmployeePaymentList.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeeNotPaymentList\uEmployeeNotPaymentList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePayment\uEmployeePayment.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePaymentList\uEmployeePaymentList.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uComboCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uComboCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uGridFormatSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployeePayment\uEmployeePayment.dfm=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Source\Academy_Manager\fmEmployee\uEmployee.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=Y:\[프로젝트]\[DELXE3]\SVN\GMS\Lib\Common\uGridFormatSetting.pas</Transaction>
  </Transactions>
</BorlandProject>
