<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.876,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_byte_buffer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.811,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_display.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_dir.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\PCSocket\uPCClient.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\ACAM_FDCM.dproj=C:\Users\icon001\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Login\uLoginVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBSql.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\PCSocket\uPCClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmClientConfig\uClientConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmGuestReport\uGuestReport.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmCardDelete\uCardDelete.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\uDeviceFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\WinSock\Server\u_c_server_client_socket_list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\WinSock\Server\u_c_server_client_socket_list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmClientConfig\uClientConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmCardDelete\uCardDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmGuestReport\uGuestReport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.508,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\fmMain\uMain.dfm=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\FingerReader\uSupremaFinger.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Date\uSolarLunar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\WinSock\Server\u_c_server_client_socket_list.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\BMSServer\uServerClientFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBAlter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\ACAM_FDCM.dproj=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\GMS_VCR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_strings.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.587,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_characters.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBFormMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_file.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DockForm\uFormDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DockForm\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\BMSServer\uServerClientVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.895,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Relay\uEmployeeRelay.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\fmMain\uMain.pas=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.967,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Relay\uEmployeeRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DataBase\uDBRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DockForm\uFormDeviceState.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Common\uCommonEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Form\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_basic_object.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBSql.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DockForm\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_display_hex_2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\EmployeeRelay\uEmployeeRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmCardCreate\uCardCreate.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\FingerReader\uFingerVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\fmCardCreate\uCardCreate.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_VCR(GMS_VisitCardRegist)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\uComPort.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_log.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_log.pas</Transaction>
  </Transactions>
</BorlandProject>
