<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.177,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmATReSummary\uATReSummary.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmATReaderSetting\uATReaderSetting.dfm=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmConfigSetting\uConfigSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.797,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmATReSummary\uATReSummary.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DataBase\uDBFingerRelay.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Relay\uFingerRelay.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmFoodReaderSetting\uFoodReaderSetting.dfm=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmATReaderSetting\uATReaderSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBAlter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Login\uLoginVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Relay\uFingerRelay.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_AFServer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.221,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\AFServer1.dproj=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\AFServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.649,=C:\[프로젝트]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.011,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\[프로젝트]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas=C:\[프로젝트]\[ACAM_XE3]\Lib\DataBase\uDBRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmFoodType\uFoodType.dfm=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DataBase\uDBVariable.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\[프로젝트]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.dfm=C:\[프로젝트]\[ACAM_XE3]\Lib\DataBase\uDBRelay.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Relay\uFingerRelay.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,C:\Windows\system32\Projects\Unit2.pas=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmMain\uMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_AFServer\GMS_AFServer.dproj=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_AFServer\ACAM_AFServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmFoodType\uFoodType.dfm=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmFoodGubun\uFoodGubun.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,=C:\Windows\system32\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmFoodType\uFoodType.pas=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\EmployeeRelay\uEmployeeRelay.dfm=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.568,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBFormMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.877,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\ACAM_AFServer.dproj=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\AFServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.345,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\AFServer.dproj=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\AFServer1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.634,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.945,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmATReaderSetting\uATReaderSetting.pas=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmConfigSetting\uConfigSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmConfigSetting\uConfigSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmConfigSetting\uConfigSetting.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Windows\system32\Projects\Project2.dproj=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\AFServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmConfigSetting\uConfigSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.177,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmATReSummary\uATReSummary.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.865,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmFoodType\uFoodType.pas=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmFoodGubun\uFoodGubun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmConfigSetting\uConfigSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmATReSummary\uATReSummary.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmFoodReaderSetting\uFoodReaderSetting.pas=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmATReaderSetting\uATReaderSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DataBase\uDBFingerRelay.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Relay\uFingerRelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.988,C:\Windows\system32\Projects\Unit2.dfm=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmMain\uMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\EmployeeRelay\uEmployeeRelay.pas=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.164,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCompanyCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uCompanyCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Date\uSolarLunar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.361,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmATReSummary\uATReSummary.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Device\uDeviceFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.588,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uComboCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Common\uCommonEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.953,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\fmATReaderSetting\uATReaderSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.091,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Common\uComboCodeLoad.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.385,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\[프로젝트]\[ACAM_XE3]\Lib\DockForm\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.104,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\3.ACAM_AFServer\fmFoodType\uFoodType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.859,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Form\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.014,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\Unit1.pas=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Attend\uAttendEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\Unit1.dfm=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Lib\Attend\uAttendEvent.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.822,=E:\[프로젝트]\[DELXE2]\[Project]\[BMS_XE2]\Source\AFServer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
