<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.860,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_display.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\MIAMSServer\uServerClientFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBaseConfig.pas=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\DataBase\uRelayDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\PCSocket\uPCClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_dir.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_byte_buffer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\uDeviceVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.030,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBSql.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_display.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBSql.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\DockForm\uComboBoxCodeLoad.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_dir.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmReaderSetting\uGroupCardReaderAdd.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBaseConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmMain\uReaderMonitoring.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmMain\uReaderMonitoring.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.203,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsocket\u_winsock.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Common\uCommonFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsocket\u_winsock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_types_constants.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\WinSock\Server\u_c_server_client_socket_list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\uDeviceFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\WinSock\Server\u_c_server_client_socket_list.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\WinSock\Server\u_c_server_client_socket_list.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.807,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBFormName.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.390,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Date\uSolarLunar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\ACAM_FDCM.dproj=C:\Users\icon001\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Login\uLoginVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBaseConfig.dfm=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\DataBase\uRelayDataBaseConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.059,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_types_constants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBase.pas=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\DataBase\uRelayDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.919,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.987,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\fmMain\uMain.dfm=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Common\uCommonEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.536,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_file.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DockForm\uFormDeviceState.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_file.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\BMSServer\uServerClientFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBAlter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.212,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBFormMessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.210,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_characters.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.732,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_characters.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.656,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_strings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\MIAMSServer\uServerClientVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_strings.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Common\uCommonVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\BMSServer\uServerClientVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.589,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBInsert.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmOption\uOption.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDataBase.dfm=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\DataBase\uRelayDataBase.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.158,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DockForm\uFormVariable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.491,Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Source\99.ACAM_ETC\ACAM_FDCM(FoodCurrentMonitoring)\fmMain\uMain.pas=C:\Users\icon001\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBCreate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmDisplay\uDisplay.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.145,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Form\uSubForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmReaderSetting\uRederSetting.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.816,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmOption\uOption.dfm=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\GMS_MVIEWER.dproj=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\ACAM_FDCM.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_basic_object.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.152,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_basic_object.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBCardPermit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBDelete.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_byte_buffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Form\uFormFunction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.686,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\DataBase\uDBSelect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_log.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_display_hex_2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmReaderSetting\uGroupCardReaderAdd.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockunits\u_display_hex_2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Lib\Device\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmReaderSetting\uRederSetting.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.349,Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\Unit1.pas=Y:\[프로젝트]\[DELXE3]\[GMS]_GateManagerSystem\Source\GMS_ETC\GMS_MViewer(GMS_MonitoringViewer)\fmDisplay\uDisplay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockclasses\u_c_log.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=Y:\[프로젝트]\[DELXE3]\[ACAM_XE3]\Lib\Device\Winsockunits\u_file.pas</Transaction>
  </Transactions>
</BorlandProject>
